# ipms

./: .gitignore  .lgtm.yml  .travis.yml  README.md  commit.template  docker-compose.yml  lombok.config  pom.xml
config/: checkstyle.xml  pmd-rulesets.xml  spotbugs-exclude-filter.xml  spotbugs-include-filter.xml  suppressions.xml
project-domain/: pom.xml
project-domain/src/main/java/com/bananayong/project/user/: User.java  UserRepository.java
project-domain/src/main/resources/db/migration/: V1__user.sql
project-parent/: pom.xml
project-server/: pom.xml
project-server/src/integration-test/java/com/bananayong/project/: AbstractIntegrationTestSupport.java  ApplicationIT.java
project-server/src/integration-test/resources/: application-integration-test.yml
project-server/src/main/java/com/bananayong/project/: Application.java
project-server/src/main/java/com/bananayong/project/config/: ProxyDataSourceConfiguration.java  SessionConfig.java  WebSecurityConfig.java
project-server/src/main/java/com/bananayong/project/hello/: HelloController.java
project-server/src/main/java/com/bananayong/project/login/: LoginService.java  SpringSecurityDelegateLoginService.java
project-server/src/main/java/com/bananayong/project/login/web/: LoginController.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
project-server/src/main/java/com/bananayong/project/security/: ApiAuthenticationProvider.java  ApiAuthenticationToken.java
project-server/src/main/java/com/bananayong/project/user/: UserService.java  UsernameExistException.java
project-server/src/main/java/com/bananayong/project/user/web/: UserController.java  UserDTO.java
project-server/src/main/resources/: application.yml  log4j2-spring-console.xml
project-server/src/test/java/com/bananayong/project/hello/: HelloControllerTest.java
project-server/src/test/java/com/bananayong/project/support/: AbstractDatabaseTest.java  Profiles.java
project-server/src/test/java/com/bananayong/project/user/: UserServiceTest.java
project-swagger/: api.yml  pom.xml  swagger-config.json
project-swagger/templates/libraries/retrofit2/: api.mustache
project-test/: pom.xml
project-test/src/integration-test/java/com/bananayong/project/: AbstractITSupport.java
project-test/src/integration-test/java/com/bananayong/project/hello/: HelloApiIT.java
